{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "chat",
            "database": "/home/alafdili/data/chat/chat.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "test",
            "database": "/home/alafdili/chat-backend/test/chinook.db"
        }
    ]
}